     _________
    /        /\      _    ___ ___  ___
   /  LE    /  \    | |  | __|   \| __|
  /    DE  /    \   | |__| _|| |) | _|
 /________/  LE  \  |____|___|___/|___|                      lede-project.org
 \        \   DE /
  \    LE  \    /  -----------------------------------------------------------
   \  DE    \  /    Reboot (17.01.4, r3560-79f57e422d)
    \________\/    -----------------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe 17.06 DaybootRely (17.06 rev. ac18095 20171216_0151)
 ------------------------------------------------------
 http://libremesh.org
 ------------------------------------------------------

  _   _    __    ___   _  _  ____    __   
 ( )_( )  /__\  (__ \ ( )/ )( ___)  /__\  
  ) _ (  /(__)\  __) )(   (  )__)  /(__)\ 
 (_) (_)(__)(__)(___/ (_)\_)(____)(__)(__)

 -----------------------------------------
 hackea.org                     hackea.bit
 -----------------------------------------
 

